/* 
    COLORS: #0c4a6e
*/



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family:"Rubik", sans-serif;
}

.grid{
    display: grid;
}
.grid-col2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
}
.grid-col3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-col4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.heading-primary{
    font-size: 4.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

/*************************/
/* SECTION header */
/*************************/
.header{
    display: flex;
    justify-content: space-between;
    padding: 2.4rem 6.4rem;
    background-color: #f0fdf4;
}
.nav-list{
    display: flex;
    gap: 2.4rem;
    list-style: none;

}
.nav-el{
    font-size: 2.4rem;
}



/*************************/
/* SECTION HERO */
/*************************/

.section-hero{
    width: 100%;
    height: 100vh;
    background-color: #f0fdf4;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 9.6rem 3.2rem;
}
.hero-img-box{
    align-self: center;
}
.hero-img{
    max-width: 50rem;
    
}
.hero-text-box{
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    /* color: #171717; */
    color: #061D25;
}
.hero-description{
    font-size: 1.8rem;
    line-height: 2.8rem;
}
